{
  "name": "agent-tech-desk",
  "version": "0.1.0",
  "private": true,
  "description": "Soma Pym's Agent Tech Engineering and Python knowledge base — Cloudflare Workers site, in-browser Python IDE, and a tutor.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs all",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "secret": "wrangler secret put GROQ_API_KEY"
  },
  "devDependencies": {
    "pyodide": "^0.28.3",
    "wrangler": "^4.42.0"
  }
}
