{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-tech-desk",
  // Pinned so a deploy can never land on the wrong Cloudflare account.
  // This is pixelartinc@gmail.com. Deploying while logged in as any other
  // account now fails loudly instead of creating a duplicate worker.
  "account_id": "84109e1abca4de1a49667be4443d08e7",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-07",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
  // After deploy, to use Cloudflare's own Llama instead of the Meta Model API, add:
  //   "ai": { "binding": "AI" }
  // The worker prefers MODEL_API_KEY, then AI, then the offline mock.
}
